<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./front/css/style.css">
</head>

<body>
    <header>
        <img class="logo" src="./front/img/Logo.png" alt="logo jaguar plasticos">
        <form id="formRuc">
            <input type="text" id="ruc" placeholder="Buscar pelo RUC">
            <button type="submit">Buscar</button>
        </form>
        
        <form id="formNumeroPedido">
            <input type="text" id="numeroDoPedido" placeholder="Buscar pelo Número do Pedido">
            <button type="submit">Buscar</button>
        </form>
    </header>
    <main>

        <h1>Etiquetas</h1>
    <div class="etiquetas" id="etiquetas">
        
    </div>
</main>
</body>
<script src="./front/js/script.js"></script>

</html>